{
  "block.croptosis.fertilized_sand": "肥沃的沙子",
  "block.croptosis.fertilized_dirt": "肥沃的泥土",
  "block.croptosis.fertilized_farmland": "肥沃的耕地",
  "block.croptosis.potash_ore": "草木灰矿石",
  "block.croptosis.apatite_ore": "磷灰石矿石",
  "block.croptosis.deepslate_apatite_ore": "深层磷灰石矿石",
  "block.croptosis.apatite_block": "磷灰石块",
  "block.croptosis.potash_block": "草木灰块",

  "item.croptosis.fertilized_sand": "肥沃的沙子",
  "item.croptosis.fertilized_dirt": "肥沃的泥土",
  "item.croptosis.fertilized_farmland": "肥沃的耕地",
  "item.croptosis.potash_ore": "草木灰矿石",
  "item.croptosis.apatite_ore": "磷灰石矿石",
  "item.croptosis.deepslate_apatite_ore": "深层磷灰石矿石",
  "item.croptosis.apatite_block": "磷灰石块",
  "item.croptosis.potash_block": "草木灰块",

  "item.croptosis.apatite": "磷灰石",
  "item.croptosis.potash": "草木灰",
  "item.croptosis.potash_pieces": "草木灰碎片",
  "item.croptosis.feather_meal": "羽毛粉",
  "item.croptosis.rotten_pile": "肥沃的耕地",

  "item.croptosis.iron_watering_can": "铁喷壶",
  "item.croptosis.gold_watering_can": "金喷壶",
  "item.croptosis.diamond_watering_can": "钻石喷壶",
  "item.croptosis.netherite_watering_can": "下界合金喷壶",
  "item.croptosis.creative_watering_can": "创造喷壶",

  "tooltip.croptosis.watering_can.disabled": "§8它好像坏了...",
  "tooltip.croptosis.watering_can.range": "§6范围: %s",
  "tooltip.croptosis.watering_can.fluid": "§6流体: %s§6/%s",
  "tooltip.croptosis.watering_can.chance": "§6几率: %s%s",
  "tooltip.croptosis.fertilizer_item": "§3它可能对农业有用处...",
  "tooltip.croptosis.fertilizer_item.disabled": "§8它可能对农业没有用处...",

  "tooltip.croptosis.watering_can.range.arg_color": "#FFFF55",
  "tooltip.croptosis.watering_can.fluid.arg_color1": "#FFFF55",
  "tooltip.croptosis.watering_can.fluid.arg_color2": "#FFFF55",
  "tooltip.croptosis.watering_can.chance.arg_color": "#FFFF55",
  "tooltip.croptosis.watering_can.chance.percent_color": "#FFAA00",

  "itemGroup.croptosis.croptosis": "Croptosis"
}